"8066717720:AAEe3NoBcug1rTFT428HEBmJriwiutyWtr8"
ADMIN_ID=8537782289
DATABASE_URL=postgresql+asyncpg://postgres:password@localhost/megabot
REDIS_URL=redis://localhost:6379/0
WEBHOOK_URL=https://yourdomain.com/webhook
